* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  :root {
    --sara-red: #e73458;
    --sara-blue: #34b5e7;
    --sara-red-20: rgba(231, 52, 88,20%);
    --sara-red-50: rgba(231, 52, 88,50%);
    --sara-red-75: rgba(231, 52, 88,75%);  
    --sara-bg-gradient-color-1: #f6ebd9;
    --sara-bg-gradient-color-2: #a2d9e2;
    --sara-bg-gradient-color-3: #f3d5d6;
    --sara-bg-gradient: linear-gradient(0deg, rgba(0, 0, 0, 0.02) 0%, 
      rgba(0, 0, 0, 0.02) 100%), 
      radial-gradient(108.09% 141.42% at 0% 100%, 
      rgba(219, 255, 213, 0.3) 0%, 
      rgba(255, 255, 255, 0) 100%), 
      linear-gradient(135deg,
      rgb(255, 238, 222) 5.71%, 
      rgb(255, 217, 217) 47%, 
      rgb(163, 220, 231) 93.47%);
    --sara-green: #185a2e;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .startup{
    width:200px;
    height:200px;
    background-color:#ccc;
    margin:auto;
    display:flex;
    justify-items: center;
    align-items: center;
    border-radius: 50%;
    background: var(--sara-bg-gradient);
  }
  
  .startupWrapper{
    background-image: url(../assets/images/doctor-avatar-still.png);
    background-position: bottom center;
    background-size: contain;
    display:flex;
    align-items: center;   
    justify-content: center;  
    width:100%;
    height:100%;
    border-radius: 50%;  
  }
  
  .brandName{
    position:absolute;
    left:20px;
    top:12px;
  
  }
  
  .brandName .logo{
    
    max-width:15%;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    gap: 0;
    /*min-height: -webkit-fill-available;    */
  }

 
  
  .actionRowsWrap {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .actionRow {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
  }
  
  .actionRow label {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .introRow{
  
    background-image: url(../assets/images/doctor-avatar-still.png);
    background-size: contain;
    background-repeat:no-repeat;
    background-position: center bottom;
   
  }
  
  .avatarStillWrapper{
    width:100%;
    height:100%;
    display:flex;
    background-image: url(../assets/images/doctor-avatar-still.png);
    background-size: contain;
    background-repeat:no-repeat;
    background-position: center bottom;
    justify-content: center;
    align-items: center;
    position:relative;
  }
  
  .avatarWrapper{
    margin:auto;
    height: 366px;
    width:100%;
    max-width:700px;
    background: var(--sara-bg-gradient);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;   
  }
  
  .avatarWrapper.fullscreen{
    width: 100vw;
    height:100vh;
    min-height:100vh;
    max-width:unset;
  }

  @supports (height: 100svh){
    .avatarWrapper.fullscreen{
      min-height: 100svh;
    }
  }
  
  
  .talkRow{
    display:flex;
    background-color:rgba(0,0,0,.2);
    margin: 0;
    padding:10px;
    width: 100%;
    border-radius: 15px;
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
    position: absolute;
    bottom: 0;
  }
  
  .talkRowItems{
    display:grid;
    grid-template-columns: repeat(12,1fr);
    gap:10px;
    width:100%;
  }
  
  .talkRowItems div.promptArea{
    grid-column: span 9
  }

  .talkRowItems div{
    grid-column: span 1;
  }

  .talkRowItems button{
    padding: 0;
  }
  
  .promptButtonArea{
    width:100%;
  }
  
  .buttonChat{
    background-color: #666;
  }
  
  .talkRowItems input[type=text] {
    border:0;
    border-radius: 7.5px;
    width:100%;
  }

  .talkRowItems button{
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
  }
  
  .talkRowInActive{
    background-color: rgba(0,0,0,.2);
  }
  
  #closeBtn,
  .closeBtn{
    position:absolute;
    top: 12px;
    right: 12px;
    border-radius: 50%;
    width: unset;
    width: 32px;
    aspect-ratio: 1 / 1;
    padding: 2px;
    border: 0;
    height: unset;
    font-size: 16px;
  }
  
  button {
    display: inline-block;
    padding: 0 32px;
    border-radius: 8px;
    height: 40px;
    background-color: var(--sara-red);
    border: 2px solid white;
  
    color: #fff;
    text-align: center;
    font-size: 16px;
  
    cursor: pointer;
    transition-duration: 0.4s;
  }
  
  button:hover {
    background-color: var(--sara-red-50);
  }
  
  button[disabled],
  button[disabled]:hover{
    background-color:#ccc;
    opacity: 0.2;
  }

  #talkBtn{
    background-color: var(--sara-blue);
  }
  
  .smallbutton{
    font-size: 13px;
    padding: 10px 20px;
  }
  
  input {
    height: 40px;
    padding: 0 12px;
    font-size: 16px;
  }
  
  #status {
    overflow: auto;
  
    background-color: #fff;
    height: 120px;
    padding: 10px 12px;
  
    border: 1px solid #ccc;
    border-radius: 8px;
  
    font-size: 11px;
    line-height: 1.6;
    position:absolute;
    bottom: 10px;
    left: 10px;
  
    display:none; 
  }
  
  .videoSectionWrap {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin: auto; 
    height:366px; 
  }
  
  .actionRow.switchRow {
    width: 100%;
    justify-content: center;
  }
  .switchRow {
    flex-direction: column;
  }
  .switchRow > label {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .switchRow > label input {
    flex: 1;
    max-width: 500px;
  }
  
  .videoSectionWrap .videoWrap {
    display: flex;
    justify-content: center;
    align-items: center;
  
    /*background: linear-gradient(0deg, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.02) 100%),*/
    /*  radial-gradient(*/
    /*    108.09% 141.42% at 0% 100%,*/
    /*    rgba(219, 255, 213, 0.3) 0%,*/
    /*    rgba(255, 255, 255, 0) 100%*/
    /*  ),*/
    /*  linear-gradient(135deg, #ffeede 5.71%, #ffd9d9 47%, #a3dce7 93.47%);*/
  
    background-color: var(--sara-red);
    /* background-image:url(../assets/images/sara-logo.png); */
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    width:100%;
    height:100%;
  
    max-height: 80vh;
    max-width: 80vh;
      
  /*  max-width:366px;
    max-height:366px;
    */
  
  }
  
  .videoWrap .videoEle {
    width: 100%;
    height:100%;
    border-radius: 50%;
  }
  
  /*---------- Switch START ----------*/
  .switchWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .slider:before {
    position: absolute;
    content: '';
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  input:checked + .slider {
    background-color: #2196f3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  /*---------- Switch END ----------*/
  
  .videoSectionWrap .hide {
    display: none;
  }
  
  .videoSectionWrap .show {
    display: flex;
  }
  
  .hide {
    display: none;
  }
  .show {
    display: flex;
  }
  
  /* mobile css */
  
  @media screen and (max-width: 540px) {
    .avatarWrapper.show{
      max-height:266px;
    }
  

    .videoSectionWrap .videoWrap{
      max-height:266px;
      max-width:266px;
    }


    .talkRowItems div.promptArea{
      grid-column: span 6
    }
  
    .talkRowItems div{
      grid-column: span 2;
    }    

  }
  